---
features:
  secondary:
  - name: "Topics selection in project settings"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/#general-project-settings'
    image_url: '/images/unreleased/topic_selection_anim.gif'
    reporter: ogolowinski
    stage: manage
    categories:
    - Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/341896'
    description: |
         In this release, thanks to [Jonas Wälter's](https://gitlab.com/wwwjon) contributions, adding topics in project settings is easier than ever. Previously, to add a topic, you had to manually enter each topic and multiple topics had to be comma-separated. 
         Now you can select multiple topics from a dropdown list, making topic selection efficient and more convenient. 
