---
features:
  secondary:
  - name: "Audit events for group SAML configuration changes"
    available_in: [silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#group-events'
    reporter: stkerr
    gitlab_com: true
    stage: manage
    categories:
    - Audit Events
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/8071'
    description: |
      GitLab now records audit events for changes to additional group SAML settings. Events are created when changes are made to:

        - Enabled status
        - Enforcing SSO-only authentication for web activity
        - Enforcing SSO-only authentication for Git and Dependency Proxy activity
        - Enforcing users to have dedicated group-managed accounts
        - Prohibiting outer forks
        - Identity provider SSO URL
        - Certificate fingerprint
        - Default membership role
        - SSO-SAML group sync configuration
      
      These events give you visibility on who configured or changed group SAML settings, and when. They can be used in
      an audit to show that controls were correctly set and then never changed, or they can identify any changes that were
      made that need to be further examined.
