features:
  secondary:
    - name: "Improved UI for runners in the Admin Area"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-runners'
      image_url: '/images/unreleased/admin-runners-redesign-2021-11-22_v2.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343262'
      description: |
        Previously, if you were a GitLab administrator, you could not easily find runners by instance, group, or project. The search and filter limitations made it difficult and inefficient to locate a runner when troubleshooting CI/CD job execution issues.

        This release includes an initial update to the Runners page (**Admin Area > Runners**). The new layout helps you find runners more quickly and enables GitLab to provide future improvements for runner fleet management. The key improvements in this redesign are tabs that filter the list of runners by type, and indicators that show runners that have not recently connected to GitLab.

