---
name: Paul Oakley
locality: Oregon
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: meaghanthatcher
picture: pauloakley.jpg
twitter:
gitlab: PaulOakley
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joined on March 11

  '

